PORT = 3000
DB_URL = "mongodb+srv://rishikeshkarkhanis0101:pdmJ5ThhAlk1aY5x@express-todo.4zulwjw.mongodb.net/?retryWrites=true&w=majority&appName=express-todo"
DB_USERNAME = 'rishikeshkarkhanis0101'
DB_PASSWORD = 'pdmJ5ThhAlk1aY5x'